<!DOCTYPE html>
<html lang="en">
<head>
      <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Historical Sites of India</title>
    
    <style>
    #Header{
        width: 100%;
        top: 0px;
        left: 0px;
        position: fixed;
        background-color: white;
    }
    
    #Icon{
        padding-left: 10px;
        float: left;
    }
    
    #PageHeading{
        text-align: center;
        font-size: 40px;
        color: #212529;
        font-family: fantasy;
    }
    
    #Footer{
        width: 100%;
        bottom:0px;
        left: 0px;
        position: fixed;
        background-image: linear-gradient(120deg,#212529,#343a40);
        font-size: 20px;
        font-family: monospace;
        color: aliceblue;
        text-align: center;
    }

    .container 
    {
	    border: none;
	    margin-left: auto;
	    margin-right: auto;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    padding: 10px;
    }

    .row 
    {
	    width: 100%;
    }

    #h3
    {
        font-family: Helvetica;
        font-size: 12px;
        text-align: center;

    }

    #section
    {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    </style>
</head>

<body>

    <!-- Header -->
    <div id="Header">
        <div id="Icon">
            <img src="Logo.jpg" alt="Logo" width="120" height="60">
        </div>
        <h1 id="PageHeading">Historical Sites Of India</h1>
    </div>

    <iframe width="100%" height="720" src="https://www.youtube.com/embed/b9STkhzN9qM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!-- Footer -->
    <div id="Footer"> 
        <h3>
            Thank You
            <small class="text-muted" style="font-size: 15px;">Made By: Udit Shrivastava</small>
          </h3>
    </div>

    <!-- Content using Grid Box -->

    <div class="container text-center">
        <div class="row row-cols-3">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <a href="https://ibb.co/q00vnDC"><img src="https://i.ibb.co/FssFWhX/Taj-Mahal.jpg" alt="Taj-Mahal" width="400" height="350"></a>
                <h3>Taj Mahal</h3>
            </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <a href="https://ibb.co/Js3xL5q"><img src="https://i.ibb.co/G5Hswc9/pexels-sagar-soneji-3581369.jpg" alt="pexels-sagar-soneji-3581369" width="400" height="350"></a>
                <h3>Hawa Mahal</h3>
             </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <a href="https://ibb.co/CwZckg8"><img src="https://i.ibb.co/XWgQh1L/Victoria-Memorial-ili-31-img-1.jpg" alt="Victoria-Memorial-ili-31-img-1" width="400" height="350"></a>
                <h3>Victoria Memorial</h3>
            </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <a href="https://ibb.co/LxGwLNS"><img src="https://i.ibb.co/qNZGtJB/Golden-temple.jpg" alt="Golden-temple" width="400" height="350"></a>
                <h3>Golden Temple</h3>
            </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <a href="https://ibb.co/Tt7dsDt"><img src="https://i.ibb.co/2dCHT0d/Amer-Fort.webp" alt="Amer-Fort" width="400" height="350"></a>
                <h3>Amer Fort</h3>
            </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <a href="https://ibb.co/8YQBwsc"><img src="https://i.ibb.co/XYG4PL8/India-Gate-ili-49-img-1.jpg" alt="India-Gate-ili-49-img-1" width="400" height="350"></a>
                <h3>India Gate</h3>
            </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <a href="https://ibb.co/8DJDPsY"><img src="https://i.ibb.co/0jkjY2s/Khajuroho.webp" alt="Khajuroho" width="400" height="350"></a>
                <h3>Khajuroho</h3>
            </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <a href="https://ibb.co/JkKtJZ0"><img src="https://i.ibb.co/DKtW2ds/Humayu-s-tomb.webp" alt="Humayu-s-tomb" width="400" height="350"></a>
                <h3>Humayu's Tomb</h3>
            </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
                <a href="https://ibb.co/ySk8ZnD"><img src="https://i.ibb.co/8cxjfDJ/qutab-minar.jpg" alt="qutab-minar" width="400" height="350"></a>
                <h3>Qutub Minar</h3>
            </section>
        </div>
    </div>
    
</body>
</html>